{
  "mongo": {
    "url": "mongodb://localhost:27017/",
    "docker_url": "mongodb://anoscout_mongodb:27017/",
    "db": "VibranaDB"
  },
  "redis": {
    "host": "localhost",
    "docker_host": "anoscout_redis",
    "port": 6379
  },
  "default_parameters": {
    "eps": 0.5,
    "minPoints": 5,
    "samplingAlgorithm": "random",
    "threads": 0,
    "maxThreads": 10,
    "weights": {"controlPoints": [], "curve": []}
  }
}