{
  "name": "frontend-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@rgossiaux/svelte-headlessui": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/earcut": "^2.1.4",
    "@types/rbush": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "svelte-hero-icons": "^5.2.0",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@d3fc/d3fc-rebind": "^6.0.1",
    "@types/d3": "^7.4.3",
    "axios": "^1.7.7",
    "d3": "^7.9.0",
    "d3fc": "^15.2.13",
    "earcut": "^3.0.0",
    "polygon-clipping": "^0.15.7",
    "rbush": "^4.0.1"
  }
}
